<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sign-up.component.css" />
    <style>
      /* Styles personnalisés pour centrer le contenu */
      .vertical-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* Centrer horizontalement */
        height: 100vh;
        /* Ajustez la hauteur selon vos besoins */
      }

      .form-container {
        max-width: 800px;
        /* Largeur maximale du formulaire */
        width: 100%;
        /* Assurez-vous que le formulaire prend 100% de la largeur jusqu'à max-width */
        margin: auto;
        /* Centre le formulaire horizontalement */
        background-color: rgba(255, 255, 255, 0.8);
        /* Couleur de fond du formulaire */
        padding: 40px;
        /* Espacement intérieur du formulaire */
        border-radius: 10px;
        /* Arrondi des coins du formulaire */
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        /* Ombre légère */
      }

      .my-5 {
        margin-bottom: 2rem;
        /* Ajuste l'espacement du titre vers le bas */
      }

      .mb-5 {
        margin-bottom: 2rem;
        /* Ajuste l'espacement des colonnes */
      }

      .separator {
        margin: 15px 0;
        /* Espacement vertical autour du séparateur */
        font-weight: bold;
      }

      .background-radial-gradient {
        background: radial-gradient(circle at 50% 50%, #ece9e6, #ffffff);
        position: relative;
        overflow: hidden;
        height: 100vh;
      }

      .circles {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }

      .circles li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: move 25s linear infinite;
        bottom: -150px;
      }

      .circles li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .circles li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      .circles li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      .circles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      .circles li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      .circles li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      .circles li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      .circles li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      .circles li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      .circles li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }

      @keyframes move {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-1000px) rotate(360deg);
        }
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text-container {
        padding: 40px;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <section class="background-radial-gradient overflow-hidden">
      <div class="area">
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

        <div
          class="container px-4 py-5 px-md-5 text-center text-lg-start my-5 vertical-center"
        >
          <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
              <div
                id="radius-shape-1"
                class="position-absolute rounded-circle shadow-5-strong"
              ></div>
              <div
                id="radius-shape-2"
                class="position-absolute shadow-5-strong"
              ></div>

              <div
                class="card bg-glass form-container"
                style="margin-top: 40px; width: 600px; margin-right: 150px"
              >
                <div class="card-body px-4 py-5 px-md-5 text-center">
                  <!-- Ajout de text-center ici -->
                  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                    <div class="mb-3">
                      <img
                        src="/assets/images/logo.png"
                        style="width: 100px; height: 90px"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="firstName" class="form-label">Prénom</label>
                      <input
                        type="text"
                        id="firstName"
                        class="form-control"
                        formControlName="firstName"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="lastName" class="form-label">Nom</label>
                      <input
                        type="text"
                        id="lastName"
                        class="form-control"
                        formControlName="lastName"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="matriculeFiscale" class="form-label"
                        >Matricule Fiscale</label
                      >
                      <input
                        type="text"
                        id="matriculeFiscale"
                        class="form-control"
                        formControlName="matriculeFiscale"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input
                        type="email"
                        id="email"
                        class="form-control"
                        formControlName="email"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="siteWeb" class="form-label">Site Web</label>
                      <input
                        type="url"
                        id="siteWeb"
                        class="form-control"
                        formControlName="siteWeb"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="nomEntreprise" class="form-label"
                        >Entreprise</label
                      >
                      <input
                        type="text"
                        id="nomEntreprise"
                        class="form-control"
                        formControlName="nomEntreprise"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label"
                        >Mot de passe</label
                      >
                      <input
                        type="password"
                        id="motDePasse"
                        class="form-control"
                        formControlName="password"
                      />
                    </div>

                    <div class="mb-3">
                      <label for="confirmPassword" class="form-label"
                        >Confirmer le mot de passe:</label
                      >
                      <input
                        type="password"
                        id="confirmPassword"
                        class="form-control"
                        formControlName="confirmPassword"
                      />
                      <div
                        *ngIf="signupForm.get('confirmPassword')?.errors?.['mismatch'] && signupForm.get('confirmPassword')?.touched"
                      >
                        Les mots de passe ne correspondent pas.
                      </div>
                    </div>
                    <!-- <button type="submit" class="btn"
                                        style="background-color: #008080; color: #dfdfdf; font-weight: bold;padding: 5px 10px; border-radius: 15px;"
                                        routerLink=" ">S'inscrire</button> -->
                    <button
                      type="submit"
                      class="btn"
                      style="
                        background-color: #008080;
                        color: #dfdfdf;
                        font-weight: bold;
                        padding: 5px 10px;
                        border-radius: 15px;
                      "
                      [disabled]="!signupForm.valid"
                    >
                      S'inscrire
                    </button>
                    <div class="mt-3 text-center">
                      <a routerLink="/sign-in" style="color: #ffc800bd"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="70"
                          height="70"
                          fill="currentColor"
                          class="bi bi-arrow-left-short"
                          viewBox="0 0 16 16"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"
                          /></svg
                      ></a>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="col-lg-6 text-container" style="color: #ffc600">
              <h1 style="margin-left: 50px">Rejoignez-nous</h1>
              <h5 style="margin-left: 50px">
                Inscrivez-vous pour accéder à notre plateforme
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
